# toy_fintrack

./: .gitignore
fintrack-backend/: README.md  build.gradle  project.md  setting.md  settings.gradle
fintrack-backend/src/main/java/com/thkim/toyproject/fintrack/: FintrackApplication.java
fintrack-backend/src/main/java/com/thkim/toyproject/fintrack/domain/auth/: AuthController.java  AuthService.java  LoginRequest.java  LoginResponse.java
fintrack-backend/src/main/java/com/thkim/toyproject/fintrack/domain/transaction/: TransactionService.java
fintrack-backend/src/main/java/com/thkim/toyproject/fintrack/domain/users/: CustomUserDetails.java  CustomUserDetailsService.java  Role.java  SignupRequest.java  SignupResponse.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
fintrack-backend/src/main/java/com/thkim/toyproject/fintrack/exception/: GlobalExceptionHandler.java
fintrack-backend/src/main/java/com/thkim/toyproject/fintrack/infrastructure/persistence/: InMemoryRefreshTokenStore.java  JpaUserRepository.java
fintrack-backend/src/main/java/com/thkim/toyproject/fintrack/infrastructure/security/: JwtCookieUtil.java  (+3 more)
fintrack-backend/src/main/resources/: application.properties
fintrack-backend/src/main/resources/db/migration/: V1_create_users.sql  V2_create_transactions.sql
fintrack-backend/src/main/resources/static/: index.html
fintrack-backend/src/test/java/com/thkim/toyproject/fintrack/: FintrackApplicationTests.java
fintrack-backend/src/test/java/com/thkim/toyproject/fintrack/security/: SecurityTest.java
(+30 files in other folders)
