spring.application.name=fintrack
server.port=8080

# H2
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/fintrack
#spring.datasource.url=jdbc:h2:file:C:/h2/bin/fintrack
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=1
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.platform=h2

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


# === JWT ?? ===
# 32???(256bit) ?? ?? Base64? ???? ?
app.jwt.secret-base64=${JWT_SECRET_BASE64}     # ??/?? ????? ?? ??
app.jwt.access-ttl-seconds=900                 # Access 15?
app.jwt.refresh-ttl-seconds=1209600            # Refresh 14?